body {
    margin: 0;
    padding: 0;
    border: 0;
    background-image: url("universalBg.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    overflow-x: hidden;
}

img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
}

a {
    text-decoration: none;
    color: transparent;
}

#TitleSign {
    width: 250px;
    aspect-ratio: 1/1;
    object-fit: contain;
    float:right;
    position: -webkit-sticky; 
    position: sticky;
    top: 0; 
    transform: translate(-0%,-35%);
    z-index: 5;
}
div {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 20px;
}


.shop {
    display: flex;
    flex-wrap: wrap;
    overflow: scroll;
    overflow-x: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 80%;
    height: 500px;
    padding: 10px;
    position: absolute;
    top: 70%;
    left: 50%;
    height: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.9s ease-in-out;
}

.shop:hover .square{
    opacity: 1;
    background-color: #F7E3B5;
    cursor: pointer;

}


.shop::-webkit-scrollbar {
    width: 5px;
  }
  .shop::-webkit-scrollbar-track {
    background: transparent; 
  }
  .shop::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5); 
      border-radius:50px;
  }
  .shop::-webkit-scrollbar-thumb:hover {
    
    background: #555; 
  } 

.square {
    width: 200px;
    height: 200px;
    border-radius: 40px;
    margin: 10px;
    opacity: 0.1;
    background-color: black;
    transition: all 0.5s ease-in-out;
}
.square:hover {
    filter: drop-shadow(0px 0px 10px white);
    transition: all 0.2s ease-in-out;
}
.square:hover .detailCont {
    display: block;
}
.detailCont {
    width: 100%;
    height: 100%;
    border-radius: 40px;
    margin: 10px;
    position: absolute;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.7);
    display: none;
    transition: all 0.5 ease;
    animation: 0.5s fade;
    z-index: 5;
}

.details {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all 0.5 ease;
    animation: 0.5s fade;
    font-style: italic;
}
.price {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    transition: all 0.5 ease;
    animation: 0.5s fade;
}
.shopIcon {
    width: 200px;
    aspect-ratio: 1/1;
    object-fit: contain;
}
.starCurrency {
    width: 300px;
    height: 150px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
}
#tree {
    width: 250px;
}
@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@media (max-width: 650px) {
    .flex-container {
        flex-wrap: wrap;
    }

}
